   var sky = createSprite(200,200,400,400);
    sky.setAnimation("rainbow_1");
   
    var stage1 = createSprite(200,380,400,53);
    stage1.shapeColor=(rgb(255,69,0));
    
    var player = createSprite(242,36,200,200);
    player.setAnimation("images (1).jfif_1");
    player.scale=0.13;
    
    var run = createSprite(240,276,50,200);
    run.velocityX=-3;
    run.shapeColor=(rgb(173,255,47));
  
    var run2 = createSprite(380,276,50,200);
    run2.velocityX=-3;
    run2.shapeColor= (rgb(173,255,47));
  
    var run3 = createSprite(120,276,50,200);
   run3.velocityX=-3;
    run3.shapeColor=rgb(173,255,47);
    
    var run4 = createSprite(40,255,50,200);
    run4.velocityX =-3;
    run4.shapeColor=rgb(173,255,47);

    var invisibleLine = createSprite(200,155,400,5);

function draw() {
      background("white");
      createEdgeSprites();
      invisibleLine.visible=false;
      
      console.log(player.y);
      player.velocityY = player.velocityY + 0.8;
       
      if (player.isTouching(invisibleLine)){
        
       if(keyDown("up")&& player.y>=10){
         player.setAnimation("images (1).jfif_1");
       
         player.velocityY=-10;
         player.scale=0.222;
         player.y=player.y-10;
       }
      }
       if(keyDown("down")){
         player.setAnimation("images (1).jfif_1");
         player.scale=0.222;
         player.y=player.y+5;
       }
       if(keyDown("left")){
         player.setAnimation("images (1).jfif_1_copy_1");
         player.scale=0.222;
         player.x=player.x-5;
       }
       if(keyDown("right")){
         player.setAnimation("images (1).jfif_1");
         player.scale=0.222;
         player.x=player.x+5;
       }
       
       if (player.isTouching(stage1)){
             player.destroy();
             run.velocityX=0;
             run2.velocityX=0;
             run3.velocityX=0;
             run4.velocityX=0;
             invisibleLine.velocityX=0;
             
             playSound("sound://category_instrumental/digital_downscale_1.mp3");
             var bg = createSprite(200,200,400,400);
             bg.setAnimation("court_1");
           }
       
        player.collide(edges);
        player.bounceOff(edges);
        player.collide(stage1);
        player.collide(run);
        player.collide(run2);
        player.collide(run3);
        player.collide(run4);
        run.collide(stage1);
        run2.collide(stage1);
        run3.collide(stage1);
        run4.collide(stage1);
        
        if (run.isTouching(run2)||run.isTouching(run3)||run.isTouching(run4)){
            run.x=246;
            run.y=276;
          }
        
        if (run2.isTouching(run3)||run2.isTouching(run4)){
            run2.x=380;
            run2.y=259;
          }
         if (run3.isTouching(run4)){
            run3.x=120;
            run3.y=304;
          }
          
        if (run.x<0){
            run.x=390;
            run.y=240;
          }
        
        if(run2.x<0){
            run2.x=360;
            run2.y=259;
          }
         if(run3.x<0){
            run3.x=320;
            run3.y=304;
          }
        if(run4.x<0){
            run4.x=380;
            run4.y=240;
          }
         if(player.x<0){
            player.x=242;
            player.y=36;
          }
        
      drawSprites();
}

